PORT=5000
MONGODB_URI=mongodb+srv://didimsb0_db_user:68VebnRGolJQW4Gc@cluster0.ksr7b3r.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhbyoaxp5
CLOUDINARY_API_KEY=617358528948897
CLOUDINARY_API_SECRET=TZXqkF39ZcFt8qdzO7qZatzZSWU
WHATSAPP_NUMBER=22224230000
